{"version":3,"term":{"cols":80,"rows":30,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#d9dee8","bg":"#2f343f","palette":"#3c4250:#b3666c:#a8bd91:#e6cc93:#87a0be:#ae90ab:#94bfce:#e6e9f0:#4e5668:#b3666c:#a8bd91:#e6cc93:#87a0be:#ae90ab:#98bbbb:#edeff4"}},"timestamp":1769100161,"idle_time_limit":2.0,"env":{"SHELL":"/bin/zsh"}}
[0.633, "o", "\u001b]0;~\u0007"]
[0.002, "o", "\r\n"]
[0.000, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[35m⨠\u001b[39m \u001b[K\u001b[?2004h"]
[1.661, "o", "a"]
[0.365, "o", "\bap"]
[0.326, "o", "i"]
[0.278, "o", "k"]
[0.272, "o", "i"]
[0.821, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]0;chrales: apiki\u0007"]
[0.014, "o", "\u001b[?25l\u001b[?2004h"]
[0.018, "o", "\r\u001b[1;94mEnvironment Variables\u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[1m> \u001b[0m\u001b[90m┌ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mDev on localhost\u001b[0m\u001b[K\r\n  \u001b[90m├ \u001b[0m\u001b[92m⦿ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mProd environment\u001b[0m\u001b[K\r\n  \u001b[90m└ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mStaging environment\u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[30;46m/\u001b[0m\u001b[1;37mFilter\u001b[0m\u001b[30;46m↑↓\u001b[0m\u001b[1;37mMove\u001b[0m\u001b[30;46mSpace\u001b[0m\u001b[1;37mToggle\u001b[0m\u001b[30;46m+\u001b[0m\u001b[1;37mCreate\u001b[0m\u001b[30;46m=\u001b[0m\u001b[1;37mEdit\u001b[0m\u001b[30;46m-\u001b[0m\u001b[1;37mDelete\u001b[0m\u001b[30;46mi\u001b[0m\u001b[1;37mImport\u001b[0m\u001b[30;46mEnter\u001b[0m\u001b[1;37mApply\u001b[0m\u001b[30;46mq\u001b[0m\u001b[1;37mCancel\u001b[0m\u001b[K\r"]
[2.216, "o", "\u001b[6A\u001b[1;94mAdd Variable\u001b[0m\u001b[K\r\n\nName:   > \u001b[7mV\u001b[0m\u001b[38;5;240mAR_NAME\u001b[0m\u001b[38;5;240m   \u001b[0m\u001b[K\r\nValue:  > \u001b[38;5;240mv\u001b[0m\u001b[38;5;240malue\u001b[0m\u001b[38;5;240m   \u001b[0m\u001b[K\r\nLabel:  > \u001b[38;5;240md\u001b[0m\u001b[38;5;240mescription\u001b[0m\u001b[38;5;240m   \u001b[0m\u001b[K\r\n\n\u001b[30;46mTab/↓\u001b[0m\u001b[1;37mNext\u001b[0m\u001b[30;46mShift+Tab/↑\u001b[0m\u001b[1;37mPrev\u001b[0m\u001b[30;46mEnter\u001b[0m\u001b[1;37mSave\u001b[0m\u001b[30;46mEsc\u001b[0m\u001b[1;37mCancel\u001b[0m\u001b[K\r"]
[2.401, "o", "\u001b[6A\n\nName:   > S\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\n\r"]
[0.166, "o", "\u001b[6A\n\nName:   > SE\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\n\r"]
[0.150, "o", "\u001b[6A\n\nName:   > SEC\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\n\r"]
[0.234, "o", "\u001b[6A\n\nName:   > SECR\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\n\r"]
[0.118, "o", "\u001b[6A\n\nName:   > SECRE\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\n\r"]
[0.148, "o", "\u001b[6A\n\nName:   > SECRET\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\n\r"]
[0.367, "o", "\u001b[6A\n\nName:   > SECRET_\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\n\r"]
[0.232, "o", "\u001b[6A\n\nName:   > SECRET_P\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\n\r"]
[0.101, "o", "\u001b[6A\n\nName:   > SECRET_PA\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\n\r"]
[0.200, "o", "\u001b[6A\n\nName:   > SECRET_PAS\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\n\r"]
[0.117, "o", "\u001b[6A\n\nName:   > SECRET_PASS\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\n\r"]
[0.183, "o", "\u001b[6A\n\nName:   > SECRET_PASSW\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\n\r"]
[0.400, "o", "\u001b[6A\n\nName:   > SECRET_PASSWO\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\n\r"]
[0.184, "o", "\u001b[6A\n\nName:   > SECRET_PASSWOR\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\n\r"]
[0.200, "o", "\u001b[6A\n\nName:   > SECRET_PASSWORD\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\n\r"]
[0.600, "o", "\u001b[6A\n\nName:   > SECRET_PASSWORD   \u001b[K\r\nValue:  > \u001b[7mv\u001b[0m\u001b[38;5;240malue\u001b[0m\u001b[38;5;240m   \u001b[0m\u001b[K\r\n\n\n\r"]
[0.633, "o", "\u001b[6A\n\n\nValue:  > h\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\r"]
[0.233, "o", "\u001b[6A\n\n\nValue:  > hu\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\r"]
[0.283, "o", "\u001b[6A\n\n\nValue:  > hun\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\r"]
[0.266, "o", "\u001b[6A\n\n\nValue:  > hunt\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\r"]
[0.284, "o", "\u001b[6A\n\n\nValue:  > hunte\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\r"]
[0.200, "o", "\u001b[6A\n\n\nValue:  > hunter\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\r"]
[0.351, "o", "\u001b[6A\n\n\nValue:  > hunter2\u001b[7m \u001b[0m  \u001b[K\r\n\n\n\r"]
[0.566, "o", "\u001b[6A\n\n\nValue:  > hunter2   \u001b[K\r\nLabel:  > \u001b[7md\u001b[0m\u001b[38;5;240mescription\u001b[0m\u001b[38;5;240m   \u001b[0m\u001b[K\r\n\n\r"]
[0.584, "o", "\u001b[6A\n\n\n\nLabel:  > S\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.265, "o", "\u001b[6A\n\n\n\nLabel:  > Su\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.084, "o", "\u001b[6A\n\n\n\nLabel:  > Sup\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.101, "o", "\u001b[6A\n\n\n\nLabel:  > Supe\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.066, "o", "\u001b[6A\n\n\n\nLabel:  > Super\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.167, "o", "\u001b[6A\n\n\n\nLabel:  > Super \u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.283, "o", "\u001b[6A\n\n\n\nLabel:  > Super s\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.150, "o", "\u001b[6A\n\n\n\nLabel:  > Super se\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.150, "o", "\u001b[6A\n\n\n\nLabel:  > Super sec\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.200, "o", "\u001b[6A\n\n\n\nLabel:  > Super secr\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.067, "o", "\u001b[6A\n\n\n\nLabel:  > Super secre\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.133, "o", "\u001b[6A\n\n\n\nLabel:  > Super secret\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.134, "o", "\u001b[6A\n\n\n\nLabel:  > Super secret \u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.200, "o", "\u001b[6A\n\n\n\nLabel:  > Super secret p\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.316, "o", "\u001b[6A\n\n\n\nLabel:  > Super secret pa\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.200, "o", "\u001b[6A\n\n\n\nLabel:  > Super secret pas\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.117, "o", "\u001b[6A\n\n\n\nLabel:  > Super secret pass\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.183, "o", "\u001b[6A\n\n\n\nLabel:  > Super secret passw\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.233, "o", "\u001b[6A\n\n\n\nLabel:  > Super secret passwo\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.134, "o", "\u001b[6A\n\n\n\nLabel:  > Super secret passwor\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.199, "o", "\u001b[6A\n\n\n\nLabel:  > Super secret password\u001b[7m \u001b[0m  \u001b[K\r\n\n\r"]
[0.751, "o", "\u001b[6A\u001b[1;94mEnvironment Variables\u001b[0m\u001b[K\r\n\n  \u001b[90m┌ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mDev on localhost\u001b[0m\u001b[K\r\n  \u001b[90m├ \u001b[0m\u001b[92m⦿ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mProd environment\u001b[0m\u001b[K\r\n  \u001b[90m└ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mStaging environment\u001b[0m\u001b[K\r\n\u001b[1m> \u001b[0m  \u001b[90m◯ \u001b[0m\u001b[1mSECRET_PASSWORD\u001b[0m \u001b[3;90mSuper secret password\u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[30;46m/\u001b[0m\u001b[1;37mFilter\u001b[0m\u001b[30;46m↑↓\u001b[0m\u001b[1;37mMove\u001b[0m\u001b[30;46mSpace\u001b[0m\u001b[1;37mToggle\u001b[0m\u001b[30;46m+\u001b[0m\u001b[1;37mCreate\u001b[0m\u001b[30;46m=\u001b[0m\u001b[1;37mEdit\u001b[0m\u001b[30;46m-\u001b[0m\u001b[1;37mDelete\u001b[0m\u001b[30;46mi\u001b[0m\u001b[1;37mImport\u001b[0m\u001b[30;46mEnter\u001b[0m\u001b[1;37mApply\u001b[0m\u001b[30;46mq\u001b[0m\u001b[1;37mCancel\u001b[0m\u001b[K\r"]
[2.100, "o", "\u001b[7A\n\n\n\n\n\u001b[1m> \u001b[0m  \u001b[92m⦿ \u001b[0m\u001b[1mSECRET_PASSWORD\u001b[0m \u001b[3;90mSuper secret password\u001b[0m\u001b[K\r\n\n\r"]
[0.800, "o", "\u001b[7A\n\n\n\n\u001b[1m> \u001b[0m\u001b[90m└ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mStaging environment\u001b[0m\u001b[K\r\n    \u001b[92m⦿ \u001b[0m\u001b[1mSECRET_PASSWORD\u001b[0m \u001b[3;90mSuper secret password\u001b[0m\u001b[K\r\n\n\r"]
[0.517, "o", "\u001b[7A\n\n\n  \u001b[90m├ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mProd environment\u001b[0m\u001b[K\r\n\u001b[1m> \u001b[0m\u001b[90m└ \u001b[0m\u001b[92m⦿ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mStaging environment\u001b[0m\u001b[K\r\n\n\n\r"]
[0.316, "o", "\u001b[7A\n\n\n\u001b[1m> \u001b[0m\u001b[90m├ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mProd environment\u001b[0m\u001b[K\r\n  \u001b[90m└ \u001b[0m\u001b[92m⦿ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mStaging environment\u001b[0m\u001b[K\r\n\n\n\r"]
[0.217, "o", "\u001b[7A\n\n\n\u001b[1m> \u001b[0m\u001b[90m├ \u001b[0m\u001b[92m⦿ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mProd environment\u001b[0m\u001b[K\r\n  \u001b[90m└ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mStaging environment\u001b[0m\u001b[K\r\n\n\n\r"]
[0.350, "o", "\u001b[7A\n\n\u001b[1m> \u001b[0m\u001b[90m┌ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mDev on localhost\u001b[0m\u001b[K\r\n  \u001b[90m├ \u001b[0m\u001b[92m⦿ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mProd environment\u001b[0m\u001b[K\r\n\n\n\n\r"]
[0.200, "o", "\u001b[7A\n\n\u001b[1m> \u001b[0m\u001b[90m┌ \u001b[0m\u001b[92m⦿ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mDev on localhost\u001b[0m\u001b[K\r\n  \u001b[90m├ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mProd environment\u001b[0m\u001b[K\r\n\n\n\n\r"]
[2.295, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.000, "o", "\u001b[7A\u001b[J"]
[0.003, "o", "\u001b]0;~\u0007"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m \u001b[33m23s\u001b[39m\r\n\r\u001b[35m⨠\u001b[39m \u001b[K\u001b[?2004h"]
[1.803, "o", "e"]
[0.094, "o", "\bec"]
[0.098, "o", "h"]
[0.072, "o", "o"]
[0.101, "o", " "]
[0.309, "o", "$"]
[0.293, "o", "D"]
[0.124, "o", "A"]
[0.120, "o", "T"]
[0.092, "o", "A"]
[0.152, "o", "B"]
[0.104, "o", "A"]
[0.124, "o", "S"]
[0.164, "o", "E"]
[0.412, "o", "_"]
[0.250, "o", "U"]
[0.234, "o", "R"]
[0.252, "o", "L"]
[0.721, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]0;chrales: echo $DATABASE_URL\u0007"]
[0.001, "o", "postgresql://postgres@localhost\r\n"]
[0.000, "o", "\u001b]0;~\u0007"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[35m⨠\u001b[39m \u001b[K\u001b[?2004h"]
[1.740, "o", "e"]
[0.153, "o", "\bec"]
[0.090, "o", "h"]
[0.074, "o", "o"]
[0.110, "o", " "]
[0.451, "o", "$"]
[0.474, "o", "S"]
[0.151, "o", "E"]
[0.168, "o", "C"]
[0.187, "o", "R"]
[0.093, "o", "E"]
[0.157, "o", "T"]
[0.263, "o", "_"]
[0.504, "o", "P"]
[0.140, "o", "A"]
[0.219, "o", "S"]
[0.119, "o", "S"]
[0.166, "o", "W"]
[0.227, "o", "O"]
[0.165, "o", "R"]
[0.182, "o", "D"]
[0.974, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]0;chrales: echo $SECRET_PASSWORD\u0007hunter2\r\n"]
[0.000, "o", "\u001b]0;~\u0007"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[35m⨠\u001b[39m \u001b[K\u001b[?2004h"]
[2.068, "o", "a"]
[0.147, "o", "\bap"]
[0.189, "o", "i"]
[0.179, "o", "k"]
[0.169, "o", "i"]
[0.542, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]0;chrales: apiki\u0007"]
[0.013, "o", "\u001b[?25l\u001b[?2004h"]
[0.018, "o", "\r\u001b[1;94mEnvironment Variables\u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[1m> \u001b[0m\u001b[90m┌ \u001b[0m\u001b[92m⦿ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mDev on localhost\u001b[0m\u001b[K\r\n  \u001b[90m├ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mProd environment\u001b[0m\u001b[K\r\n  \u001b[90m└ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mStaging environment\u001b[0m\u001b[K\r\n    \u001b[92m⦿ \u001b[0m\u001b[1mSECRET_PASSWORD\u001b[0m \u001b[3;90mSuper secret password\u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[30;46m/\u001b[0m\u001b[1;37mFilter\u001b[0m\u001b[30;46m↑↓\u001b[0m\u001b[1;37mMove\u001b[0m\u001b[30;46mSpace\u001b[0m\u001b[1;37mToggle\u001b[0m\u001b[30;46m+\u001b[0m\u001b[1;37mCreate\u001b[0m\u001b[30;46m=\u001b[0m\u001b[1;37mEdit\u001b[0m\u001b[30;46m-\u001b[0m\u001b[1;37mDelete\u001b[0m\u001b[30;46mi\u001b[0m\u001b[1;37mImport\u001b[0m\u001b[30;46mEnter\u001b[0m\u001b[1;37mApply\u001b[0m\u001b[30;46mq\u001b[0m\u001b[1;37mCancel\u001b[0m\u001b[K\r"]
[0.967, "o", "\u001b[7A\n\n  \u001b[90m┌ \u001b[0m\u001b[92m⦿ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mDev on localhost\u001b[0m\u001b[K\r\n\u001b[1m> \u001b[0m\u001b[90m├ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mProd environment\u001b[0m\u001b[K\r\n\n\n\n\r"]
[0.150, "o", "\u001b[7A\n\n\n  \u001b[90m├ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mProd environment\u001b[0m\u001b[K\r\n\u001b[1m> \u001b[0m\u001b[90m└ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mStaging environment\u001b[0m\u001b[K\r\n\n\n\r"]
[0.166, "o", "\u001b[7A\n\n\n\n  \u001b[90m└ \u001b[0m\u001b[90m◯ \u001b[0m\u001b[1mDATABASE_URL\u001b[0m \u001b[3;90mStaging environment\u001b[0m\u001b[K\r\n\u001b[1m> \u001b[0m  \u001b[92m⦿ \u001b[0m\u001b[1mSECRET_PASSWORD\u001b[0m \u001b[3;90mSuper secret password\u001b[0m\u001b[K\r\n\n\r"]
[0.317, "o", "\u001b[7A\n\n\n\n\n\u001b[1m> \u001b[0m  \u001b[90m◯ \u001b[0m\u001b[1mSECRET_PASSWORD\u001b[0m \u001b[3;90mSuper secret password\u001b[0m\u001b[K\r\n\n\r"]
[0.856, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.000, "o", "\u001b[7A\u001b[J"]
[0.002, "o", "\u001b]0;~\u0007"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[35m⨠\u001b[39m \u001b[K\u001b[?2004h"]
[1.093, "o", "e"]
[0.157, "o", "\bec"]
[0.099, "o", "h"]
[0.057, "o", "o"]
[0.119, "o", " "]
[0.298, "o", "$"]
[0.204, "o", "S"]
[0.163, "o", "E"]
[0.149, "o", "C"]
[0.180, "o", "R"]
[0.088, "o", "E"]
[0.132, "o", "T"]
[0.266, "o", "_"]
[0.343, "o", "P"]
[0.166, "o", "A"]
[0.213, "o", "S"]
[0.115, "o", "S"]
[0.193, "o", "W"]
[0.452, "o", "O"]
[0.212, "o", "R"]
[0.168, "o", "D"]
[1.288, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]0;chrales: echo $SECRET_PASSWORD\u0007"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b]0;~\u0007"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[35m⨠\u001b[39m \u001b[K\u001b[?2004h"]
[4.238, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
